<?php
/**
 * User: jkl
 * Date: 2019/7/22
 * Time: 上午10:50
 */
return [
    '200' => 'success',
    '10001' => '请求参数格式不正确',
    '10003' => '内容不存在',
    '10004' => '操作失败',

    //第三方配置错误
    '90001'=>'参数配置错误请联系管理员',

];
